# springboot-mybatis-demo

./: pom.xml  readme
src/main/java/com/hctym/springmybatis/: SpringMybatisApplication.java
src/main/java/com/hctym/springmybatis/controller/: UserController.java
src/main/java/com/hctym/springmybatis/mapper/: UserMapper.java
src/main/java/com/hctym/springmybatis/model/: User.java
src/main/java/com/hctym/springmybatis/service/: UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/hctym/springmybatis/: Demo.java  MyClassLoader.java  SpringMybatisApplicationTests.java  Test.java
